spring.datasource.url=jdbc:h2:mem:comentariosdb
# Define a URL do banco de dados H2 em memória (volátil, reinicia a cada execução)
spring.datasource.driverClassName=org.h2.Driver
# Informa o driver JDBC do banco H2
spring.datasource.username=sa
# Nome de usuário padrão para o banco H2
spring.datasource.password=
# Sem senha, padrão do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Informa o Hibernate qual "dialeto" usar para gerar SQLs compatíveis com H2
spring.jpa.hibernate.ddl-auto=update
# Faz o Hibernate criar/atualizar as tabelas automaticamente com base nas entidades
spring.h2.console.enabled=true
# Habilita o acesso ao console web do banco H2 (http://localhost:8080/h2-console)
